spring.application.name=ShopmeBackEnd
server.port=8080
server.servlet.context-path=/ShopmeAdmin

#Spring Data Sourcce Properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shopme
spring.datasource.username=root
spring.datasource.password=root

#Spring JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect